.centered-grid-container {
    display: grid;
    place-items: center;
    margin: 20px;
}

.centered-grid-item {
    background-color: #C0C0C0;
    color: #000080;
    font-family: Optima, sans-serif;
    padding: 20px;
    text-align: center;
}

.grid-container {
    display: flex;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 20px;
    margin: 20px;
}

.grid-item {
    flex: 1;
    padding: 10px;
    box-sizing: border-box;
}

img {
    width: 100%;
    height: auto;
    display: block;
    margin: 0 auto;
}

body {
    background-color: #C0C0C0;
    font-family: Optima, sans-serif;
    margin: 0;
    padding: 20px;
}

header {
    text-align: center;
}

h1 {
    color: #000080;
}

h2 {
    color: #000080;
}

nav {
    text-align: center;
    margin-bottom: 20px;
}

a {
    color: #000080;
}
a.btn {
    margin-bottom: 30px;
}